<html>
    <head>
        <link rel="icon" href="https://www.chess.com/bundles/web/images/brand/chesscom_pawn.b51896bf.png">
        <title>Aperture di Scacchi</title>
        <style>
            body {
                background-color: darkseagreen;
            }
            h1 {
                text-align: center;
            }
            a:link {
                color: green;
                background-color: transparent;
                text-decoration: none;
            }
            a:hover {
                color:cornsilk;
                background-color: transparent;
                text-decoration: underline;
            }
            h3 {
                color: rgb(245, 246, 247);
            }
            li {
                color: rgb(80, 91, 104);
                font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
                font-size: 16px;
            }
            .semiaperte {
                color:rgb(255, 221, 210);
            }
            .aperte {
                color: rgb(0, 109, 119);
            }
            .chiuse {
                color: rgb(226, 149, 120);
            }
            .catalogo {
                color: rgb(255, 232, 209);
            }
        </style>
    </head>
    <body alink="blue">
        <p>&nbsp;</p>
        <h3 style="font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif; font-size: 20px; text-align: center;">Benvenuto nel <i><span class="catalogo">catalogo delle aperture di Scacchi</span></i>.<br><br><br></h3>
        <h3 style="font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif; font-size: 18px;">In questo catalogo troverai le aperture divise in categorie:</h3>
        <ul>
            <li><b><a href="#aperte"><span class="aperte">Aperte</span></a></b></li>
            <li><b><a href="#semiaperte"><span class="semiaperte">Semiaperte</span></a></b></li>
            <li><b><a href="#chiuse"><span class="chiuse">Chiuse</span></a></b></li>
        </ul>
        <p>&nbsp;</p>
        <p>&nbsp;</p>
        <div id="aperte"></div>
        <a href="apertureaperte.html"><h1 style="font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;"><i><span class="aperte">Aperture aperte <img src="https://cdn-icons-png.flaticon.com/128/1322/1322264.png" width="36" height="36" align="center"></span></i></h1></href>
        <div id="semiaperte"></div>
        <a href="aperturesemiaperte.html"><h1 style="font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif"><i><span class="semiaperte">Aperture semiaperte<img src="https://cdn-icons.flaticon.com/png/128/2039/premium/2039977.png" width="40" height="40" align="center"></span></i></h1></href>
        <div id="chiuse"></div>
        <a href="aperturechiuse.html"><h1 style="font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif"><i><span class="chiuse">Aperture chiuse <img src="https://cdn-icons.flaticon.com/png/128/1342/premium/1342584.png" width="36" height="36" align="center"></span></i></h1></href>
    </body>
</html>
